<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  
	 
	 - Copyright (C) 2012 Prince Samuel <prince.samuel@gmail.com>  -->

<html>
  <head>
    <title>Open Hardware Monitor - Web Version</title>
    <script type='text/javascript' src='js/jquery-1.7.2.min.js'></script>
    <script type='text/javascript' src='js/jquery.tmpl.min.js'></script>
    <script type='text/javascript' src='js/knockout-2.1.0.min.js'></script>
    <script type='text/javascript' src='js/knockout.mapping-latest.min.js'></script>

    <link href="css/jquery.treeTable.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src='js/jquery.treeTable.min.js'></script>

    <link href="css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="css/ohm_web.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src='js/jquery-ui-1.8.16.custom.min.js'></script>
    <style>
      #toolbar {
        padding: 10px 10px;
      }
      #slider {
        display: inline-block;
        width: 100px;
      }
    </style>


    <script type='text/javascript' src='js/ohm_web.js'></script>

  </head>

  <body>

    <div class="header">

      <span id="toolbar" class="ui-widget-header ui-corner-all">
        <button id="refresh" data-bind="click: update">Refresh</button>
        <input type="checkbox" id="auto_refresh" data-bind="checked: auto_refresh"/><label for="auto_refresh">Auto Refresh</label>
        &nbsp;<div id="slider"></div>&nbsp;&nbsp;&nbsp;&nbsp;<span for="auto_refresh" id="lbl"></span>
      </span>
    </div>

    <div class="main">
      <table data-bind="treeTable: flattened, treeOptions: { initialState: 'expanded', clickableNodeNames: true } ">
        <thead><td>Sensor</td><td>Min</td><td>Value</td><td>Max</td>
          <tbody data-bind="foreach: flattened">
            <tr data-bind="attr: { 'id': 'node-' + id(), 'class': parent.id()?'child-of-node-' + parent.id():'' }">
              <td data-bind="html: '<img src=' + ImageURL() + ' />&nbsp; ' + Text()"></td>
              <td data-bind="text: Min"></td>
              <td data-bind="text: Value"></td>
              <td data-bind="text: Max"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </body>
  </html>
